<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_health"
        android:title="Health" />
        <item
            android:id="@+id/dimensionOfWellness"
            android:icon="@drawable/ic_wellness"
            android:title="Dimensions of Wellness"/>

    <item android:title="Exercise">
                    <menu>
                        <item
                            android:id="@+id/gymWorkout"
                            android:title="Gym Workout" />
                        <item
                            android:id="@+id/yoga"
                            android:title="Yoga Workout"/>
                        <item
                            android:id="@+id/home_workout"
                            android:title="Home Workout"/>

                    </menu>
    </item>


<item android:title="Extra">
            <menu>
                <item
                    android:id="@+id/aboutapp"
                    android:icon="@drawable/ic_about"
                    android:title="About app" />
                <item
                    android:title="Share"
                    android:icon="@drawable/ic_share"
                    android:id="@+id/share">
                </item>
            </menu>
</item>


</menu>