<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SocialActivity"
    android:background="#faf3f2">

    <ImageView
        android:id="@+id/imgSocial"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/social"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SOCIAL WELLNESS"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/txtDefine"
        android:layout_below="@id/imgSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPink"
            android:text="Social wellness refers to the relationships we have and how we interact with others. Our relationships can offer support during difficult times. Social wellness involves building healthy, nurturing and supportive relationships as well as fostering a genuine connection with those around you. Conscious actions are important in learning how to balance your social life with your academic and professional lives. Social wellness also includes balancing the unique needs of romantic relationships with other parts of your life."
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtRoute"
        android:layout_below="@id/txtDefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Route to Social Wellness"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/SocialEntries"
        android:layout_below="@id/txtRoute"
        android:background="@color/colorLightPink"
        android:layout_margin="10dp"/>

</RelativeLayout>