<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/background_step"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.healthapp.activity.StepCounter" >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgstep"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginStart="260dp"
            android:src="@drawable/step_counts" />

        <TextView
            android:id="@+id/heading_steps"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorLightPink"
            android:padding="20dp"
            android:text="STEP COUNTER"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>




    <RelativeLayout
        android:id="@+id/stepcounter_"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:indeterminate="false"
            android:max="5000"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0" />


        <TextView
            android:id="@+id/textViewStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="250dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#131212" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/calory_display"
        android:layout_below="@id/stepcounter_"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorLightPink"
            android:weightSum="6">

            <RelativeLayout
                android:id="@+id/imgPedometer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/colorLightPink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/calory" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CALORIES BURNED"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calories_burnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cal"
                    android:layout_centerHorizontal="true"
                    android:text="CAL "
                    android:textColor="@color/colorWhite"
                    />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>