<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhysicalActivity"
    android:background="#faf3f2">

    <ImageView
        android:id="@+id/imgPhysical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/physical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtPhysical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="PHYSICAL WELLNESS"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/txtDefine"
        android:layout_below="@id/imgPhysical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPink"
        android:text="Physical wellness promotes proper care of our bodies for optimal health and functioning. There are many elements of physical wellness that all must be cared for together. Overall physical wellness encourages the balance of physical activity, nutrition and mental well-being to keep your body in top condition. Obtaining an optimal level of physical wellness allows you to nurture personal responsibility for your own health. As you become conscious of your physical health, you are able to identify elements you are successful in as well as elements you would like to improve."
        android:padding="20dp"/>
    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtRoute"
            android:layout_below="@id/txtDefine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Route to Physical Wellness"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/PhysicalEntries"
        android:layout_below="@id/txtRoute"
        android:background="@color/colorLightPink"
        android:layout_margin="10dp"/>

</RelativeLayout>