<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmotionalActivity"
    android:background="#faf3f2">

    <ImageView
        android:id="@+id/imgEmotional"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/emotional"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="EMOTIONAL WELLNESS"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/txtDefine"
        android:layout_below="@id/imgEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPink"
            android:text="Emotional wellness inspires self-care, relaxation, stress reduction and the development of inner strength. It is important to be attentive to both positive and negative feelings and be able to understand how to handle these emotions. Emotional wellness also includes the ability to learn and grow from experiences. Emotional well-being encourages autonomy and proper decision making skills. It is an important part of overall wellness."
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtRoute"
        android:layout_below="@id/txtDefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Route to Emotional Wellness"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/EmotionalEntries"
        android:layout_below="@id/txtRoute"
        android:background="@color/colorLightPink"
        android:layout_margin="10dp"/>

</RelativeLayout>